//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZavrsniRad1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Kolegiji
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kolegiji()
        {
            this.Ispiti = new HashSet<Ispiti>();
            this.Kolokviji = new HashSet<Kolokviji>();
            this.Predavanja = new HashSet<Predavanja>();
        }

        [DisplayName("Kolegij")]
        public int KolegijID { get; set; }
        [DisplayName("Predavač")]
        public int PredavačID { get; set; }
        [DisplayName("Kolegij")]
        public string Kolegij { get; set; }
        [DisplayName("Kratica")]
        public string Kratica { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ispiti> Ispiti { get; set; }
        public virtual Predavači Predavači { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolokviji> Kolokviji { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Predavanja> Predavanja { get; set; }
    }
}
