//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZavrsniRad1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Kolokviji
    {
        [DisplayName("Kolokvij")]
        public int KolokvijID { get; set; }
        [DisplayName("Kolegij")]
        public int KolegijID { get; set; }
        [DisplayName("Predavač")]
        public int PredavačID { get; set; }
        [DisplayName("Datum Kolokvija")]
        [DataType(DataType.Date)]
        public System.DateTime KolokvijDatum { get; set; }
        [DisplayName("Početak kolokvija")]
        public System.TimeSpan KolokvijStart { get; set; }
        [DisplayName("Napomena")]
        public string KolokvijTekst { get; set; }
    
        public virtual Kolegiji Kolegiji { get; set; }
        public virtual Predavači Predavači { get; set; }
    }
}
