﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZavrsniRad1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EvidencijaDbEntities : DbContext
    {
        public EvidencijaDbEntities()
            : base("name=EvidencijaDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ispiti> Ispiti { get; set; }
        public virtual DbSet<Kolegiji> Kolegiji { get; set; }
        public virtual DbSet<Kolokviji> Kolokviji { get; set; }
        public virtual DbSet<Predavači> Predavači { get; set; }
        public virtual DbSet<Predavanja> Predavanja { get; set; }
    }
}
