//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZavrsniRad1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Predavači
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Predavači()
        {
            this.Ispiti = new HashSet<Ispiti>();
            this.Kolegiji = new HashSet<Kolegiji>();
            this.Kolokviji = new HashSet<Kolokviji>();
            this.Predavanja = new HashSet<Predavanja>();
        }

        [DisplayName("Predavač")]
        public int PredavačID { get; set; }
        [DisplayName("Ime")]
        public string Ime { get; set; }
        [DisplayName("Prezime")]
        public string Prezime { get; set; }
        [DisplayName("Titula")]
        public string Titula { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ispiti> Ispiti { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolegiji> Kolegiji { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolokviji> Kolokviji { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Predavanja> Predavanja { get; set; }
    }
}
