//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZavrsniRad1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Predavanja
    {
        [DisplayName("Predavanje")]
        public int PredavanjeID { get; set; }
        [DisplayName("Predavač")]
        public int PredavačID { get; set; }
        [DisplayName("Kolegij")]
        public int KolegijID { get; set; }
        [DisplayName("Datum predavanja")]
        [DataType(DataType.Date)]
        public System.DateTime PredavanjeDatum { get; set; }
        [DisplayName("Početak predavanja")]
        public System.TimeSpan PredavanjePočetak { get; set; }
        [DisplayName("Kraj predavanja")]
        public System.TimeSpan PredavanjeKraj { get; set; }
        [DisplayName("Napomena")]
        public string PredavanjeTekst { get; set; }
    
        public virtual Kolegiji Kolegiji { get; set; }
        public virtual Predavači Predavači { get; set; }
    }
}
